{
  "name": "@crossword/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/generate-sw-precache.mjs",
    "build:release": "tsc --noEmit && vite build --mode release && node scripts/generate-sw-precache.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@crossword/application": "0.1.0",
    "@crossword/construction": "0.1.0",
    "@crossword/domain": "0.1.0",
    "@crossword/persistence": "0.1.0",
    "@huggingface/transformers": "^4.2.0",
    "onnxruntime-web": "1.27.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.2",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "vite": "7.1.4",
    "vitest": "3.2.4"
  }
}